<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	
	<!-- CN -->
  	<!-- Primary Meta Tags -->
	<title>羊驼之城 - 官方城市指南</title>
	<link rel="icon" href="https://alpaca.city/favicon.ico" type="image/x-icon">
	<meta name="title" content="羊驼之城 - 官方城市指南">
	<meta name="description" content="让DeFi遇见羊驼NFT的奇迹之城 - 羊驼之城通过结合收益耕作与NFT为公民们提供一个开放的去中心化金融平台">

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://guide.alpaca.city/">
	<meta property="og:title" content="羊驼之城 - 官方城市指南">
	<meta property="og:description" content="让DeFi遇见羊驼NFT的奇迹之城 - 羊驼之城通过结合收益耕作与NFT为公民们提供一个开放的去中心化金融平台">
	<meta property="og:image" content="https://guide.alpaca.city/i/4-alpacas.png">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://guide.alpaca.city/">
	<meta property="twitter:title" content="羊驼之城 - 官方城市指南">
	<meta property="twitter:description" content="让DeFi遇见羊驼NFT的奇迹之城 - 羊驼之城通过结合收益耕作与NFT为公民们提供一个开放的去中心化金融平台">
	<meta name="twitter:site" content="@CityAlpaca" />
	<meta property="twitter:image" content="https://guide.alpaca.city/i/4-alpacas.png">

	<style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 2;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="4597591b-647f-4f81-b68c-5a24e18e0726" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="%E7%BE%8A%E9%A9%BC%E4%B9%8B%E5%9F%8E%20-%20%E5%9F%8E%E5%B8%82%E6%8C%87%E5%8D%97%20c22d987489584626823f39dc5ee525cb/Alpaca_City.png"/></div><h1 class="page-title">羊驼之城 - 城市指南 </h1></header><div class="page-body"><p id="324995ec-4db3-41d7-82c5-d5f6146a759d" class="">选择语言 - <strong><a href="https://guide.alpaca.city">English</a></strong> | 中文</p><p id="5116ff83-476c-4a20-844b-4cde20e64ddc" class="">
</p><div id="31e9dd5f-afcd-434d-8e75-c3a825356873" class="column-list"><div id="1274cd20-09ec-4dc2-8861-038bd4cb7dfd" style="width:50%" class="column"><p id="3267017f-b06f-4083-be0e-2868fec90a49" class=""><strong>内容目录</strong></p><nav id="fafd8835-3f4e-4fb5-8dbe-0b8530e8c14a" class="table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#54d9beae-5152-4534-9b41-1aa050cc9868">📃 很久很久以前的开始</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#75ad5aa6-e8fb-43f4-955c-db648656972d">🏛️ 使命：我们为什么建立羊驼之城 </a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1c9d4621-e99e-4a15-8896-8fb3218ba35e">🦙 概览：欢迎来到羊驼之城</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#8da27e03-ba6a-4ae5-8af7-2be0bd85ba19">🧬 特性：神秘的羊驼基因</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#dbceda10-63ad-4b8b-9eb0-cae80cdffd3c">⚡ 能量：让你的羊驼更强大</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#c9577112-ca69-4a11-b78b-e3bae243a5ad">👼 繁育：让羊驼们生宝宝</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#d819d5a1-cf9a-4b67-a3ce-7561bef076d5">🪙 ALPA: 城市的核心功能型代币</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#22b78c5c-7476-42ed-b791-b30719f61310">🗝️ 质押中心：成为质押持有人参与分红</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#a53974ab-789a-417f-bb0b-11904b949a17">🚜 农场：让羊驼帮你做流动性收益耕作</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#cf173d5c-5d7e-4668-bba8-bdb1280974f4">🛍️ 精品店：让你的羊驼穿上装备</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#381827c4-aa87-48bc-acc7-c231d737986a">💳 银行：资产管理</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#67e4733c-c218-4fc1-bf77-71de729f4e1f">🌈 羊驼之城的未来</a></div></nav></div><div id="6fafcf8b-70cc-43b8-98f6-4085e233f813" style="width:50%" class="column"><p id="0b5c4cf4-ef6d-4db4-b630-149735a0df91" class=""><strong>关注我们</strong></p><ul id="87e09f56-988f-4960-8524-79f4f74b9428" class="bulleted-list"><li><mark class="highlight-red"><a href="https://alpaca.city">羊驼之城 市中心 (</a></mark><mark class="highlight-red"><a href="https://alpaca.city"><strong>主页</strong></a></mark><mark class="highlight-red"><a href="https://alpaca.city">)</a></mark></li></ul><ul id="9ef7cfb5-953c-4aff-8b4a-a50313d9fc32" class="bulleted-list"><li><mark class="highlight-red"><a href="https://opensea.io/collection/alpacacity">市集 (</a></mark><mark class="highlight-red"><a href="https://opensea.io/collection/alpacacity"><strong>Open Sea</strong></a></mark><mark class="highlight-red"><a href="https://opensea.io/collection/alpacacity">)</a></mark></li></ul><ul id="422fc813-4379-4524-82c9-aebfc02bfc24" class="bulleted-list"><li><mark class="highlight-red"><a href="https://discord.io/AlpacaCity">羊驼之城 大会堂 (</a></mark><mark class="highlight-red"><a href="https://discord.io/AlpacaCity"><strong>Discord</strong></a></mark><mark class="highlight-red"><a href="https://discord.io/AlpacaCity">)</a></mark></li></ul><ul id="fab8151e-5fd7-43d7-b727-788a53e6a500" class="bulleted-list"><li><mark class="highlight-red"><a href="https://t.me/AlpacaCity">社区中心 (</a></mark><strong><mark class="highlight-red"><a href="https://t.me/AlpacaCity">电报群</a></mark></strong><mark class="highlight-red"><a href="https://t.me/AlpacaCity">)</a></mark></li></ul><ul id="eac065d6-253d-4131-98fa-3915abc00b90" class="bulleted-list"><li><mark class="highlight-red"><a href="https://twitter.com/CityAlpaca">羊驼之声 (</a></mark><strong><mark class="highlight-red"><a href="https://twitter.com/CityAlpaca">推特</a></mark></strong><mark class="highlight-red"><a href="https://twitter.com/CityAlpaca">)</a></mark></li></ul><ul id="fa6f2af6-5b91-4141-a1a7-6cc3b354e1d9" class="bulleted-list"><li><mark class="highlight-red"><a href="https://medium.com/AlpacaCity">公告板 (<strong>Medium</strong>)</a></mark></li></ul><ul id="959706ba-a08d-4104-869a-11ce1fcba105" class="bulleted-list"><li><mark class="highlight-red"><a href="https://instagram.com/CityAlpaca">羊驼画廊 (</a></mark><mark class="highlight-red"><a href="https://instagram.com/CityAlpaca"><strong>Instagram</strong></a></mark><mark class="highlight-red"><a href="https://instagram.com/CityAlpaca">)</a></mark></li></ul><ul id="887081b1-10d9-47bd-a7fa-f88cf4e2346e" class="bulleted-list"><li><mark class="highlight-red"><a href="https://alpaca.substack.com/">城市风采 (</a></mark><strong><mark class="highlight-red"><a href="https://alpaca.substack.com/">邮件订阅</a></mark></strong><mark class="highlight-red"><a href="https://alpaca.substack.com/">)</a></mark></li></ul><ul id="90b818b7-f478-4fc2-986c-6d293cbb0448" class="bulleted-list"><li><mark class="highlight-red"><a href="https://github.com/AlpacaCity">羊驼图书馆 (</a></mark><mark class="highlight-red"><a href="https://github.com/AlpacaCity"><strong>Github</strong></a></mark><mark class="highlight-red"><a href="https://github.com/AlpacaCity">)</a></mark></li></ul><p id="9d40fd8b-83ae-49ac-ae5e-bed32e6a1f74" class="">
</p></div></div><p id="32e4a5b9-7c2e-475a-9bab-a85015753373" class="">
</p><hr id="abc4ba91-ae03-44ff-988f-4ed26d1098aa"/><p id="91f65ea4-7060-43f3-abda-75912ea1126d" class="">
</p><figure class="block-color-pink_background callout" style="white-space:pre-wrap;display:flex" id="a756eb75-8d76-4a8a-9ef7-6827155a3445"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">简介<strong>
</strong>
羊驼之城是建立在以太坊区块链上的一座虚拟城市。在这里，用户们可以通过收藏和繁育呆萌的羊驼来管理他们的链上资产。每只羊驼都拥有不同的基因特征以及不同的收益耕作能力。</div></figure><p id="bfb3b26c-73db-426a-8297-55b8584fdc1a" class="">
</p><h1 id="54d9beae-5152-4534-9b41-1aa050cc9868" class="">📃 很久很久以前的开始</h1><hr id="590e8ec7-669e-44ca-a911-e84730310376"/><p id="b04594dd-8770-47e8-930c-2488a7547cfa" class="">很久很久以前， 羊驼之城的创始人们在区块链海洋上航行之时偶然发现了这片世外桃源。他们在这里偶遇了最为神秘而美丽的羊驼群。这些生物不仅非常呆萌可爱，还可以通过自身独特的羊驼能量创造收益。如今羊驼之城已屹立在以太坊区块链之上，如今这片丰饶之土将向世人揭开其神秘面纱，面向全世界迎接它的第一批公民。🌏  </p><p id="79d5e0db-2883-41d2-a825-db9dbab472c1" class="">
</p><h1 id="75ad5aa6-e8fb-43f4-955c-db648656972d" class="">🏛️ 使命：我们为什么建立羊驼之城 </h1><hr id="63f582ec-953f-4ddc-95ae-056e9338b710"/><p id="1f84e531-84a8-42de-b939-11eb6bee7f94" class="">羊驼之城通过结合收益耕作与NFT为公民们提供一个开放的去中心化金融平台。在设置较低的资产门槛的前提下，平台致力于通过游戏化收益耕作给用户带来不一样的耕种收益体验。</p><p id="bc5cb535-0c89-41bd-874d-6fad639f72e8" class="">
</p><h1 id="1c9d4621-e99e-4a15-8896-8fb3218ba35e" class="">🦙 概览：欢迎来到羊驼之城</h1><hr id="7ef61d9e-1fdb-40b6-b527-839d64471fbb"/><p id="fc4e54ac-fdaa-4b37-b2b6-bb59cdda6dde" class="">区块链羊驼是一种珍贵稀有的物种。它拥有多种多样的基因特征。他们特殊的遗传性状不仅让每一只羊驼与众不同并且显示了他们不同的能量值。</p><ul id="4b68816e-f4cf-45bb-9a7e-a69ef2eb4549" class="bulleted-list"><li>羊驼核心ERC-1155合约地址：<a href="https://etherscan.io/address/0xC7e5e9434f4a71e6dB978bD65B4D61D3593e5f27">0xC7e5e9434f4a71e6dB978bD65B4D61D3593e5f27</a>。</li></ul><ul id="a4fa97bf-b2db-4e6d-be5b-dc52812c86ce" class="bulleted-list"><li>你可以通过在<a href="https://opensea.io/collection/alpacacity">OpenSea上的羊驼市集</a>参加我们的NFT预售来领养你的羊驼。</li></ul><ul id="d194d9b6-8479-4f16-958d-35b39c2c09c6" class="bulleted-list"><li>通过让你的羊驼来管理你的资产，你将有资格获得羊驼之城的功能型代币ALPA作为奖励。</li></ul><ul id="cbf899f8-c419-4a61-8a47-e13e0fa542f7" class="bulleted-list"><li>每只羊驼生产新ALPA的能力基于它管理资产的数量以及它的能量值。羊驼管理的资产越多，能量值越高，它们能产生的ALPA就越多。</li></ul><ul id="1ae0b764-064b-4470-b133-0834ecf2265e" class="bulleted-list"><li>羊驼的能量值在出生的时候就决定了，但是通常高代的羊驼会有更高的能量值。因此羊驼们都很喜欢生能量值比他们更高的宝宝。😉</li></ul><ul id="34a6360f-f704-491f-b613-509f80f2b90e" class="bulleted-list"><li>繁育会产生一定费用，但是羊驼之城会将90%的繁育收入回馈给ALPA持有者。</li></ul><ul id="1cab6ffe-b76f-4ce9-88ab-e3d5b1d74ec2" class="bulleted-list"><li>目前羊驼之城有5000只第0代羊驼，但是传言说他们的总数量实际达到10,000只。</li></ul><p id="56622184-765b-438e-a9fa-0701036faf3e" class="">作为羊驼之城的公民，你将有机会拥有你自己独一无二的羊驼并发展培养你的羊驼部落。</p><p id="638f0dec-9a0e-4d8b-8239-bb8cb412070a" class="">
</p><h1 id="8da27e03-ba6a-4ae5-8af7-2be0bd85ba19" class="">🧬 特性：神秘的羊驼基因</h1><hr id="d08e8749-5997-4ab3-8bf0-a948372e04b0"/><p id="304302d6-0fd5-4bef-83de-eea1bbcf039e" class="">羊驼拥有谜一样的基因。这些基因决定了羊驼多样的遗传性状并赋予它们独一无二的魅力。</p><ul id="dc5c0971-d1db-46e3-9ae3-07b28a77b2f5" class="bulleted-list"><li>每只羊驼都有12种特性。</li></ul><ul id="4bdb7d3d-bf93-4541-a9fb-be6d1f82e90b" class="bulleted-list"><li>在这12种特性中有10种是已被发现的。这些特性将直接决定羊驼的外观和能量值。剩下两种特性目前是未知的。</li></ul><ul id="24fdfe15-e4f1-43b8-b649-8ebbfb3324ad" class="bulleted-list"><li>在这十种可发现的性状中，每种性状都包含四个基因 - 一个显性基因和三个隐性基因。显性基因将会决定羊驼的外观和能量值。</li></ul><ul id="e27a17c4-0c28-4997-9f2b-aa2197c02529" class="bulleted-list"><li>然而三个隐性基因在不影响羊驼外观的情况下仍可以通过繁育遗传给下一代羊驼。因此羊驼宝宝可能会跟它的爸爸妈妈长得不太一样哦。 😉</li></ul><ul id="c4442426-12c2-46eb-a923-affeb98cfa98" class="bulleted-list"><li><strong>目前研究发现某些特殊的基因序列的影响下羊驼的能量值会显著提升。这种现象非常罕见，且其背后的原因目前尚不明。 🧐</strong></li></ul><p id="f770f373-f58f-441b-aebf-66ebddc71a9b" class="">
</p><h1 id="dbceda10-63ad-4b8b-9eb0-cae80cdffd3c" class="">⚡ 能量：让你的羊驼更强大</h1><hr id="ef52adaa-e16c-412e-8ba4-0174eff23037"/><p id="5ec235df-a7c5-4e81-9cd8-9b2e1027a4bc" class="">能量是非常重要的！</p><ul id="4e3f55d6-30b9-4a26-a6f6-98282c0218da" class="bulleted-list"><li>能量值是决定你的羊驼资产回报率的重要指标。通常能量值越高，利率越高。</li></ul><ul id="91fdacd2-7b4d-4694-981e-817ac9b81cee" class="bulleted-list"><li>每只羊驼出生时的能量值都不尽相同。它们的能量值受到基因和代数(GN)两方面的影响。</li></ul><ul id="ffd8d03b-2f64-45f9-a1e9-a17fe356810c" class="bulleted-list"><li>这十种性状的能量值取决于其显性基因。可能的数值包括1 / 5 / 10。在极少的情况下高达15。</li></ul><ul id="1a7495ad-5f6c-45a5-a9fb-20799fbe146f" class="bulleted-list"><li>人们发现羊驼能量 = 特性能量总和*代数因数。因此在绝大多数情况下，羊驼代数与羊驼能量值呈正相关。<figure id="a76dabff-f78b-48cc-9d0f-64350cf9e59a" class="equation"><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><div class="equation-container"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>羊驼能量</mtext><mo>=</mo><mtext>特性的能量总和</mtext><mo>∗</mo><mtext>代数因数</mtext></mrow><annotation encoding="application/x-tex">羊驼能量 = 特性的能量总和*代数因数</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord cjk_fallback">羊</span><span class="mord cjk_fallback">驼</span><span class="mord cjk_fallback">能</span><span class="mord cjk_fallback">量</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord cjk_fallback">特</span><span class="mord cjk_fallback">性</span><span class="mord cjk_fallback">的</span><span class="mord cjk_fallback">能</span><span class="mord cjk_fallback">量</span><span class="mord cjk_fallback">总</span><span class="mord cjk_fallback">和</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord cjk_fallback">代</span><span class="mord cjk_fallback">数</span><span class="mord cjk_fallback">因</span><span class="mord cjk_fallback">数</span></span></span></span></span></div></figure></li></ul><ul id="a4636a78-6749-4b1b-8d75-3216981a3bb4" class="bulleted-list"><li>在极少数情况下，能量值=2*特性的能量总和*代数因数。目前我们认为这可能与羊驼的特殊基因序列有关，其背后原因有待研究。</li></ul><ul id="f36cec35-365b-4aa1-834a-7f04cd43401d" class="bulleted-list"><li>更多羊驼能量值相关功能将在未来上线。</li></ul><p id="02dd778b-2197-4c65-8f62-29bca3c48881" class="">
</p><h1 id="c9577112-ca69-4a11-b78b-e3bae243a5ad" class="">👼 繁育：让羊驼们生宝宝</h1><hr id="43c1c578-2470-485f-875b-5401f6cfbddd"/><p id="ad355f1a-52c0-4645-a7ce-cd7822468a8f" class="">繁育对于羊驼之城的繁荣昌盛是不可或缺的。羊驼宝宝的能量值通常高于它们的父母，它们管理资产的能力通常也更高。然而让羊驼生宝宝也有许多的限制：</p><ul id="8b9e1b04-ca3c-4447-a467-400e16b84649" class="bulleted-list"><li>你需要花费ALPA (羊驼之城的功能型代币) 来让两只羊驼生宝宝。每一只第0代羊驼都需要花费10 ALPA，因此每一次繁育的费用是20 ALPA。</li></ul><ul id="a8ba7bed-904b-433f-acc3-da0900a0fde0" class="bulleted-list"><li>繁育之后，你的羊驼会感到疲累所以需要一定时间休息。如果你让他们短时间内再次繁育，繁育所需费用将会翻倍（价格会封顶在普通繁育价格的16倍）。六小时后费用将会恢复到普通值。</li></ul><ul id="43a216bd-bf9c-4a95-8637-2b9ea6602d13" class="bulleted-list"><li>羊驼代数越高，繁育所需费用越高。(详情见繁育费用表)</li></ul><ul id="143ccb00-b012-4fec-b234-5b47f927d87c" class="bulleted-list"><li>繁育后，羊驼宝宝需要五分钟来孵化。</li></ul><ul id="591de13b-ca49-4179-af0c-ec441eb7e803" class="bulleted-list"><li>羊驼宝宝出生后，24小时之后才能够繁育自己的宝宝.</li></ul><ul id="fdd2b140-9522-4761-8a1e-ed435d959b92" class="bulleted-list"><li>直系亲属（爸爸妈妈和直系羊宝宝）之间不能近亲繁殖.</li></ul><ul id="3df07ff8-97b4-4c45-81bf-e6cf791d1ec7" class="bulleted-list"><li>羊驼之城允许跨代数繁育。羊驼宝宝的代数将是父母中代数较低一方的代数值+1。比方说羊爸爸的代数是6，羊妈妈的代数是3，羊驼宝宝的代数将是3+1=4。</li></ul><div id="a728a852-d5cc-4461-94e4-e2a9b13c8da0" class="collection-content"><h4 class="collection-title">繁育费用表</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>代数</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>每只羊驼的繁育费</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>每一对羊驼的繁育费</th></tr></thead><tbody><tr id="6275908f-8f66-403b-aebc-0f67c1fd2594"><td class="cell-title"><a href="https://www.notion.so/0-6275908f8f66403baebc0f67c1fd2594">0</a></td><td class="cell-WXN}">10 ALPA</td><td class="cell-kydD">20 ALPA</td></tr><tr id="c88827c8-19f1-4591-bd47-2b55ac0fe492"><td class="cell-title"><a href="https://www.notion.so/1-c88827c819f14591bd472b55ac0fe492">1</a></td><td class="cell-WXN}">12 ALPA</td><td class="cell-kydD">24 ALPA</td></tr><tr id="a42b76d0-2218-4cff-9392-31c64f2fa6cd"><td class="cell-title"><a href="https://www.notion.so/2-a42b76d022184cff939231c64f2fa6cd">2</a></td><td class="cell-WXN}">14 ALPA</td><td class="cell-kydD">28 ALPA</td></tr><tr id="de124826-11a2-4b1a-ba8b-08b517411bf6"><td class="cell-title"><a href="https://www.notion.so/de12482611a24b1aba8b08b517411bf6">...</a></td><td class="cell-WXN}">...</td><td class="cell-kydD">....</td></tr></tbody></table></div><p id="58d8f34d-91e6-4a38-b573-891730b5956b" class="">
</p><h1 id="d819d5a1-cf9a-4b67-a3ce-7561bef076d5" class="">🪙 ALPA: 城市的核心功能型代币</h1><hr id="64c289ec-f17b-4ee2-923d-21e099b11aad"/><p id="e2385ee1-3315-4ec8-b63e-b384e3c3f746" class="">ALPA是羊驼之城的核心代币，具有一些功能与用途：</p><ul id="8e568c5d-22c8-4f43-9896-4cbf2372d090" class="bulleted-list"><li>繁育: 让羊驼生宝宝。花在繁育上的费用将由协议收取。该功能将于ALPA预售结束后上线。</li></ul><ul id="ee535dbf-8389-4bc9-b175-4a3f6d3d66a8" class="bulleted-list"><li>质押: ALPA持有人可以在这里将ALPA质押，成为ALPA质押持有人。ALPA持有人可以获得所有协议收取费用的90%作为分红，剩余的部分分配给羊驼之城团队以保证城市的长期可持续发展。</li></ul><ul id="6ea2cfc3-d983-47a1-8e01-fecfb32003f7" class="bulleted-list"><li>投票: 参与ALPA质押的公民还可以为社区提议投票，参与城市治理，并且决定城市治理基金的使用。</li></ul><ul id="c11a2487-4d2f-4cd0-8fca-1227b1734705" class="bulleted-list"><li>消费: 更多功能例如“精品店”将于未来启动，你可以在精品店里为你的羊驼购买装备，使用ALPA消费，为你的羊驼宝宝增强能量，也同时为ALPA提供更多使用场景。所以消费的费用都会由协议收取，并重新分红给质押持有人。</li></ul><p id="f4441399-784a-4566-bfc8-31055313f8b3" class="">
</p><p id="9ad019ef-8aee-412a-9e60-236c335de4fe" class="block-color-pink_background"> 通证详情</p><ul id="998434f6-2aa7-470a-92fa-7cc10823fc51" class="bulleted-list"><li><strong>名称:</strong> ALPA Token</li></ul><ul id="7c69e83a-e11e-4bb6-8413-1669759b4b80" class="bulleted-list"><li><strong>代号:</strong> ALPA</li></ul><ul id="97843278-6998-491f-8a80-840626db50b8" class="bulleted-list"><li><strong>网络:</strong> 以太坊</li></ul><ul id="8b412c0d-9d01-4de5-87a5-586e72d732ee" class="bulleted-list"><li><strong>制式:</strong> ERC-20</li></ul><ul id="e97796d7-21ce-4ff9-804a-e907c38f1dad" class="bulleted-list"><li><strong>智能合约地址: </strong><a href="https://etherscan.io/address/0x7cA4408137eb639570F8E647d9bD7B7E8717514A">0x7cA4408137eb639570F8E647d9bD7B7E8717514A</a></li></ul><p id="06a96721-0585-4a36-8e42-14fa5b684d16" class="">
</p><p id="bfb219de-dbea-4079-8fbe-88aff0681b4a" class="block-color-pink_background"> 通证分配</p><ul id="7871c098-5a33-439a-b3b0-3373b7c053b5" class="bulleted-list"><li>初始流通总量: 2,930,000 ALPA。包括:<ul id="2065cdf0-484b-4ce0-b9a5-d305c1346999" class="bulleted-list"><li>预售轮: 1,800,000 ALPA  </li></ul><ul id="bf2dcef0-524e-4512-9f5f-30aa8e6baa66" class="bulleted-list"><li>社区空投: 50,000 ALPA</li></ul><ul id="b757c16e-bbbe-44a0-9cd2-0bf186c0525b" class="bulleted-list"><li>初始Uniswap LP: 1,080,000 ALPA and 600 ETH </li></ul></li></ul><div id="7f030f1f-62ec-4e7d-9129-1237f79df54b" class="column-list"><div id="d4940129-415b-4f56-857e-c7889ca9cf26" style="width:50%" class="column"><ul id="d7eeff4b-ba72-493e-8c71-40d6ee1d342e" class="bulleted-list"><li>从农场功能上线开始，新的ALPA通证开始增发，初始每个区块新产生37.5个ALPA，每四周减半，直到24周以后，维持在每个区块新产生0.59个ALPA。新产生的ALPA中：<ul id="bd42e40a-6ca1-4038-b09a-9f298f8b5ed0" class="bulleted-list"><li>80% 分配给挖矿作为挖矿收益</li></ul><ul id="e85bb295-0578-4ff6-aa27-974a4d5511a9" class="bulleted-list"><li>10% 分配给城市治理基金</li></ul><ul id="464e2a30-eab0-4f4c-b391-4d736fa1cd04" class="bulleted-list"><li>10% 分配给羊驼之城团队</li></ul></li></ul></div><div id="757f0a2d-c326-41b5-a236-c18bcf32d21d" style="width:49.99999999999999%" class="column"><figure id="c22d9874-8958-4626-823f-39dc5ee525cb" class="image"><a href="%E7%BE%8A%E9%A9%BC%E4%B9%8B%E5%9F%8E%20-%20%E5%9F%8E%E5%B8%82%E6%8C%87%E5%8D%97%20c22d987489584626823f39dc5ee525cb/Screen_Shot_2020-10-29_at_9.15.29_PM.png"><img style="width:1164px" src="%E7%BE%8A%E9%A9%BC%E4%B9%8B%E5%9F%8E%20-%20%E5%9F%8E%E5%B8%82%E6%8C%87%E5%8D%97%20c22d987489584626823f39dc5ee525cb/Screen_Shot_2020-10-29_at_9.15.29_PM.png"/></a></figure></div></div><p id="f9a4552e-75a9-4173-92ca-a6f2cd3b84d3" class="">
</p><h1 id="22b78c5c-7476-42ed-b791-b30719f61310" class="">🗝️ 质押中心：成为质押持有人参与分红</h1><hr id="235b7937-42b8-45d8-abe9-497956412d40"/><p id="9e88028b-81a2-4118-a4b5-0ae915207e40" class="">目前仍在建设中 - 不同于很多赋税繁重的城市，羊驼之城将会把城市收入通过分红回馈给公民。目前繁育是ALPA代币的主要用途。羊驼之城所收取的费用的90%将会返还给城市持股人，剩下的10%将会分配给城市辛勤的建设者（羊驼之城幕后团队）。</p><p id="8792c31d-42bc-43cf-944d-bbb9c53d5d62" class="">
</p><h1 id="a53974ab-789a-417f-bb0b-11904b949a17" class="">🚜 农场：让羊驼帮你做流动性收益耕作</h1><hr id="a654000c-1bb3-45c0-a924-f2bf0cae8c17"/><p id="a1e99151-0911-45a3-b0ed-737d5b2be4a8" class="">目前仍在建设中 - 羊驼们是天生的耕种者。不同于其他的收益耕作项目，羊驼之城的资产回报率不仅仅由资产的数量决定，也会由耕种能力（羊驼的能量值）决定。</p><p id="e15d8820-0f5a-45d6-bb0c-a3510eb0ef96" class="">
</p><h1 id="cf173d5c-5d7e-4668-bba8-bdb1280974f4" class="">🛍️ 精品店：让你的羊驼穿上装备</h1><hr id="4156af60-9db8-45fb-89ea-da0f8eaba1a7"/><p id="98aaf126-a74c-40fe-a964-a153dd690680" class="">目前仍在建设中 - 你可以在精品店给你的羊驼购买装备来增加它们的能量值。所有的消费都是通过ALPA进行。这些费用最后将会通过城市资金分配回归到ALPA持有人的手中。</p><p id="027b03bf-3634-4405-9387-c1a86b063297" class="">
</p><h1 id="381827c4-aa87-48bc-acc7-c231d737986a" class="">💳 银行：资产管理</h1><hr id="018d60a6-eddc-443f-9570-8a4693785899"/><p id="8d487c17-8aea-41fe-84ca-692fec382434" class="">目前仍在建设中</p><p id="8453c09d-9d12-4e14-b280-608107b80bce" class="">
</p><h1 id="67e4733c-c218-4fc1-bf77-71de729f4e1f" class="">🌈 羊驼之城的未来</h1><hr id="ff10c148-0787-45a0-88d7-40dc194247cb"/><p id="f371e311-1a8a-4801-a17b-016089ef4a75" class="">羊驼之城仍是一座新兴城市。城市许多功能都还在建设和发展中。我们期待你们的加入与我们一起共建未来！</p><p id="49d9768b-a71f-4303-aa89-5d64397fe2c1" class="">
</p></div></article></body></html>
